NOTIFICATION_TOPIC=notifications
NOTIFICATION_TOPIC_DEDUP=notifications-dedup
NOTIFICATION_TOPIC_CONTENT=notifications-content
NOTIFICATION_TOPIC_OUTPUT=notifications-output
ERROR_TOPIC=errors
KAFKA_NAME=kafka
KAFKA_PORT=9092
DB_HOST_NAME=db
DB_USER=admin
DB_PW=admin
DB_NAME=wis2monitoring
METRIC_PORT=8002